<!DOCTYPE html>
<html>    
<head>  
<title>류정수_main</title>
<style type="text/css">
.title {font-size : 60px; color : purple;}
.log_in {font-size : 25px; color : black; fontfamily : "굴림";}
.category {background-color : blue;}
.copyright {font-size : 20px;}
nav { background-color: skyblue; border-top : solid blue; border-bottom : solid blue; padding-top : 10px; padding-bottom : 30px;  vertical-align: middle; margin-top : 20px;}
nav a { text-decoration:none; color: white; } 
nav a:focus { color : green;}	
nav a:hover { color : green;}
nav ul li {list-style: none; float: left; line-height: 5px; font-size : 30px; color : white; float : left; }
</style>

<body>
<header>
<span class ="title">한국의 사계(四季)</span>&nbsp;&nbsp;&nbsp;&nbsp;
<span class = "log_in">로그인&nbsp;&nbsp;&nbsp;&nbsp; 회원가입</span></a><br>
</header>

<nav>
<ul>
<li><a href="home.html" target="display_area">홈</a>&nbsp;&nbsp;</li>
<li><a href="spring.html" target="display_area">봄</a>&nbsp;&nbsp;</li>
<li><a href="summer.html" target="display_area">여름</a>&nbsp;&nbsp;</li>
<li><a href="fall.html" target="display_area">가을</a>&nbsp;&nbsp;</li>
<li><a href="winter.html" target="display_area">겨울</a>&nbsp;&nbsp;</li>
</ul>
</nav>

<article>
<p><iframe name="display_area" width = "610px" height = "600px"></iframe></p>
</article>
</body>

<footer>  
 <span class = "copyright"><b>Copyright ⓒ Korea Travel Agency, All rights reserved</b></span>
&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://facebook.com"> <img src="facebook.png" height="32" alt="Facebook"></a>
<a href="http://twitter.com"><img src="twitter.png" height="32" alt="Twitter"></a>
<a href="http://plus.google.com"><img src="googleplus-icon.png" height="32" alt="Google Plus"></a>
</footer>
</html>	
